{
  host: localhost
  wtpsThreshold: 50
  monitorPeriod: 10
  Z: 6
  concurrent: 1
  maxRetries: 5
  retryDelay: 5000
  port: 5433
  dbUser: postgress
  dbPassword: ABCDEFG
  relations: [
    un_base::custom_ne_rivers_lakecentrelines
    un_base::custom_planet_land_a
    un_base::custom_planet_land_a_l08
    un_base::custom_unmap_0_bnda_a1
    un_base::custom_unmap_0_bnda_a2
    un_base::custom_unmap_0_bndl
    un_base::un_global_places
    un_base::un_global_pois
    un_base::un_minusca_pois
    un_base::un_unmik_bnda_a3
    un_base::un_unmik_bndl
    un_base::un_unvmc_igac_bnda_a3_rural_units
    un_base::un_unvmc_igac_bndl
    un_base::unhq_bnda_a1
    un_base::unhq_bnda_a2
    un_base::unhq_bndl
    un_base::unhq_phyp
    un_base::unhq_popp
  ]
  defaultDate: 2020-07-01
  mbtilesDir: /data/mbtiles/un-core
  propertyBlacklist: [
    description
    fid
    fid_1
    globalid
    id
    objectid
    objectid_1
    osm_id
    pseudoarea
  ]
  spinnerString: 18
  fetchSize: 100
}
